:root {
    --primary-color: #AB46E1;
    --primary-darker: #7D2EA7;
    --secondary-color: #F9BD16;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--primary-color);
}

header {
    text-align: center;
}

header img {
    margin: 10px;
}

nav {
    background-color: var(--primary-darker);
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

nav a {
    text-decoration: none;
}

nav li {
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
}

nav li:hover {
    color: var(--secondary-color);
}

section {
    text-align: center;
    margin-top: 20px;
}

h2 {
    color: var(--secondary-color);
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 20px;
}

main {
    width: 60%;
    margin: auto;
    display: grid;
    column-gap: 10px;
    row-gap: 20px;
}

#main_grid {
    grid-template-columns: repeat(3, 33.3%);
}

.grid_element {
    background-color: var(--primary-darker);
}

.grid_element img {
    width: 300px;
    height: 300px;
}

.grid_element p {
    color: white;
    text-transform: uppercase;
}

.grid_element span {
    color: var(--secondary-color);
}

#double-start img,
#double-end img {
    height: 350px;
    width: 600px;
}

#double-start {
    grid-column: 1 / 3;
}

#double-end {
    grid-column: 2 / 4;
}

footer {
    margin-top: 20px;
    text-align: center;
    background-color: var(--primary-darker);
}

footer p {
    padding: 20px;
    color: white;
    font-size: 18px;
}


/***About us***/

#about,
#wrapper {
    width: 60%;
    margin: auto;
}

#main_div {
    display: flex;
    flex-direction: row;
}

#main_div img {
    width: 450px;
}

#main_div p {
    line-height: 40px;
    text-align: justify;
    text-transform: none;
    padding: 10px 20px;
}

#main_div p,
.args p {
    color: white;
}

h3 {
    color: var(--secondary-color);
}

#wrapper {
    display: flex;
    flex-direction: row;
}


/*Buy page*/

#buy_grid {
    grid-template-columns: 1fr 1fr;
}

#form p {
    text-align: justify;
    color: white;
    font-size: 18px;
    line-height: 30px;
}

#form a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    background-color: var(--secondary-color);
    display: block;
    padding: 10px 20px;
    margin-top: 10px;
}

#form a:hover {
    cursor: pointer;
}

#form form {
    display: flex;
    justify-content: space-between;
}

#form form * {
    background-color: var(--primary-color);
    border: 6px solid var(--primary-darker);
    color: white;
    width: 40%;
    margin: 20px 0;
    padding: 10px;
}

#buy_footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}